<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How to Choose a Digital Marketing Agency in Singapore | Jraft Creative Blog</title><meta name="description" content="Hiring a marketing agency is a big decision. Here's what Singapore business owners should look for — and what red flags to watch out for — when choosing an agency partner."><meta name="keywords" content="choose digital marketing agency Singapore, marketing agency Singapore, hire marketing agency, digital marketing agency tips, Singapore SME marketing"><meta name="author" content="Jraft Creative"><link rel="canonical" href="https://jraftcreative.com/blog/how-to-choose-digital-marketing-agency-singapore/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How to Choose a Digital Marketing Agency in Singapore"><meta property="og:description" content="Hiring a marketing agency is a big decision. Here's what Singapore business owners should look for — and what red flags to watch out for — when choosing an agency partner."><meta property="og:url" content="https://jraftcreative.com/blog/how-to-choose-digital-marketing-agency-singapore/"><meta property="og:site_name" content="Jraft Creative"><meta property="og:image" content="https://jraftcreative.com/images/blog/choose-digital-marketing-agency-singapore.webp"><meta property="og:locale" content="en_SG"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Choose a Digital Marketing Agency in Singapore"><meta name="twitter:description" content="Hiring a marketing agency is a big decision. Here's what Singapore business owners should look for — and what red flags to watch out for — when choosing an agency partner."><meta name="twitter:image" content="https://jraftcreative.com/images/blog/choose-digital-marketing-agency-singapore.webp"><!-- Geo targeting --><meta name="geo.region" content="SG"><meta name="geo.placename" content="Singapore"><meta name="robots" content="index, follow"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2"><link rel="manifest" href="/site.webmanifest"><!-- LLM-readable site summary (GEO) --><link rel="alternate" type="text/plain" href="https://jraftcreative.com/llms.txt" title="LLM site summary"><!-- RSS feed --><link rel="alternate" type="application/rss+xml" href="https://jraftcreative.com/rss.xml" title="Jraft Creative Blog"><!-- Preload critical assets --><!-- Font preload --><link rel="preload" href="/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin><!-- Schema.org Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Choose a Digital Marketing Agency in Singapore","description":"Hiring a marketing agency is a big decision. Here's what Singapore business owners should look for — and what red flags to watch out for — when choosing an agency partner.","image":"https://jraftcreative.com/images/blog/choose-digital-marketing-agency-singapore.webp","datePublished":"2026-04-01T00:00:00.000Z","dateModified":"2026-04-01T00:00:00.000Z","author":{"@type":"Person","name":"Jeremy Cheong","url":"/about/jeremy/"},"publisher":{"@type":"Organization","name":"Jraft Creative","url":"https://jraftcreative.com","logo":{"@type":"ImageObject","url":"https://jraftcreative.com/images/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jraftcreative.com/blog/how-to-choose-digital-marketing-agency-singapore/"},"keywords":"choose digital marketing agency Singapore, marketing agency Singapore, hire marketing agency, digital marketing agency tips, Singapore SME marketing"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jraftcreative.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jraftcreative.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Choose a Digital Marketing Agency in Singapore","item":"https://jraftcreative.com/blog/how-to-choose-digital-marketing-agency-singapore/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.DKcBXoE-.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7XX5KDQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- Capture first-seen landing page for conversion attribution --> <script>
    (function() {
      try {
        if (!sessionStorage.getItem('jraft_landing_page')) {
          sessionStorage.setItem('jraft_landing_page', window.location.pathname + window.location.search);
        }
        if (!sessionStorage.getItem('jraft_landing_referrer')) {
          sessionStorage.setItem('jraft_landing_referrer', document.referrer || 'direct');
        }
      } catch (e) { /* sessionStorage unavailable */ }
    })();
  </script> <!-- Animated background --> <div class="animated-bg" aria-hidden="true"> <div class="animated-bg__orb animated-bg__orb--1"></div> <div class="animated-bg__orb animated-bg__orb--2"></div> <div class="animated-bg__orb animated-bg__orb--3"></div> <div class="animated-bg__grid"></div> </div> <!-- Skip to content link for keyboard/screen reader users --> <a href="#main-content" class="skip-to-content">Skip to main content</a> <nav class="nav" id="nav" role="navigation" aria-label="Main navigation"> <div class="container"> <a href="/" class="nav-logo" aria-label="Jraft Creative home"><img src="/images/logo.webp" alt="Jraft Creative" width="72" height="72"></a> <ul class="nav-links" id="navLinks" role="menubar"> <li role="none"><a href="/about/" role="menuitem" class>About</a></li> <li class="nav-dropdown-wrap" role="none"> <a href="/#services" class="nav-dropdown-toggle" role="menuitem" aria-haspopup="true" aria-expanded="false">Services <svg viewBox="0 0 12 12" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="2 4 6 8 10 4"></polyline></svg></a> <ul class="nav-dropdown" role="menu" aria-label="Services submenu"> <li role="none"><a href="/services/ai-search-optimisation/" role="menuitem" class>AI Search (GEO)</a></li> <li role="none"><a href="/services/website-development/" role="menuitem" class>Website Development</a></li> <li role="none"><a href="/services/seo-performance/" role="menuitem" class>SEO &amp; Performance</a></li> <li role="none"><a href="/services/paid-ads/" role="menuitem" class>Paid Ads</a></li> <li role="none"><a href="/services/social-media/" role="menuitem" class>Social Media</a></li> </ul> </li> <li role="none"><a href="/services/website-development/#portfolio" role="menuitem" class>Work</a></li> <li class="nav-dropdown-wrap" role="none"> <a href="/industries/" class="nav-dropdown-toggle" role="menuitem" aria-haspopup="true" aria-expanded="false">Industries <svg viewBox="0 0 12 12" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="2 4 6 8 10 4"></polyline></svg></a> <ul class="nav-dropdown" role="menu" aria-label="Industries submenu"> <li role="none"><a href="/industries/food-beverage/" role="menuitem" class>F&amp;B &amp; Hospitality</a></li> <li role="none"><a href="/industries/beauty-aesthetics/" role="menuitem" class>Beauty &amp; Aesthetics</a></li> <li role="none"><a href="/industries/healthcare/" role="menuitem" class>Healthcare</a></li> <li role="none"><a href="/industries/fitness/" role="menuitem" class>Fitness &amp; Sports</a></li> <li role="none"><a href="/industries/education/" role="menuitem" class>Education</a></li> <li role="none"><a href="/industries/professional-services/" role="menuitem" class>Professional Services</a></li> <li role="none"><a href="/industries/retail-ecommerce/" role="menuitem" class>Retail &amp; Ecommerce</a></li> <li role="none"><a href="/industries/creative-events/" role="menuitem" class>Creative &amp; Events</a></li> <li role="none"><a href="/industries/home-trade/" role="menuitem" class>Home &amp; Trade Services</a></li> </ul> </li> <li role="none"><a href="/process/" role="menuitem" class>Process</a></li> <li role="none"><a href="/blog/" role="menuitem" class="nav-active">Blog</a></li> <li role="none"><a href="/contact/" class="nav-cta" role="menuitem">Get a Free Quote</a></li> </ul> <button class="nav-toggle" id="navToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navLinks"> <span></span><span></span><span></span> </button> </div> </nav> <main id="main-content">  <article class="blog-post"> <div class="blog-post-hero"> <div class="container"> <nav class="blog-breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> <span aria-hidden="true">/</span> <a href="/blog/">Blog</a> <span aria-hidden="true">/</span> <span>How to Choose a Digital Marketing Agency in Singapore</span> </nav> <div class="blog-post-meta"> <span class="blog-post-category">Business Tips</span> <time datetime="2026-04-01T00:00:00.000Z">1 April 2026</time> <span class="blog-post-author">By <a href="/about/jeremy/">Jeremy Cheong</a></span> </div> <h1>How to Choose a Digital Marketing Agency in Singapore</h1> <p class="blog-post-description">Hiring a marketing agency is a big decision. Here&#39;s what Singapore business owners should look for — and what red flags to watch out for — when choosing an agency partner.</p> </div> </div> <div class="blog-post-image"> <img src="/images/blog/choose-digital-marketing-agency-singapore.webp" alt="Marketing team working in a modern office with strategy planning on a chalkboard wall" width="1200" height="630" loading="eager"> </div> <div class="container blog-post-content">  <h2 id="why-this-decision-matters-more-than-you-think">Why This Decision Matters More Than You Think</h2>
<p>Choosing a digital marketing agency isn’t like hiring a vendor. You’re handing over control of how your business appears online — your website, your ads, your search rankings, your social presence. Get it right, and you’ll see steady growth. Get it wrong, and you could waste months of budget with nothing to show for it.</p>
<p>Singapore has hundreds of marketing agencies, from one-person freelancers to large firms with 50+ staff. The options can feel overwhelming, especially if this is your first time outsourcing your marketing.</p>
<p>Here’s how to make the decision with confidence.</p>
<h2 id="1-know-what-you-actually-need">1. Know What You Actually Need</h2>
<p>Before you even start Googling agencies, get clear on what you need help with. “I need marketing” is too vague. Agencies specialise in different things, and the right agency for SEO might be the wrong one for social media.</p>
<p>Common services Singapore businesses look for:</p>
<ul>
<li><strong>Website design and development</strong> — building or redesigning your site</li>
<li><strong>SEO</strong> — ranking higher on Google for relevant searches</li>
<li><strong>Google Ads / Meta Ads</strong> — paid advertising campaigns</li>
<li><strong>Social media management</strong> — content creation and posting</li>
<li><strong>Branding</strong> — logo, visual identity, brand strategy</li>
<li><strong>Content marketing</strong> — blog posts, email newsletters, video</li>
</ul>
<p>Some agencies are full-service (they do everything). Others specialise in one or two areas. Neither is inherently better — it depends on your needs.</p>
<p><strong>Tip:</strong> If you need multiple services, a full-service agency can be more efficient because they coordinate everything internally. If you only need one thing (like SEO), a specialist might go deeper.</p>
<h2 id="2-check-their-own-marketing">2. Check Their Own Marketing</h2>
<p>This is the simplest litmus test, and most business owners overlook it.</p>
<p>If an agency claims to be great at SEO, Google them. Do they rank for competitive terms in their own industry? If they can’t get their own website to rank, why would they succeed with yours?</p>
<p>If they claim to do great web design, look at their website. Is it fast? Does it look professional? Is it mobile-friendly?</p>
<p>If they offer social media services, check their own social profiles. Are they active? Is the content good?</p>
<p>An agency’s own marketing is a live portfolio of their capabilities. Trust what you see, not what they claim in a sales pitch.</p>
<h2 id="3-look-at-relevant-portfolio-work">3. Look at Relevant Portfolio Work</h2>
<p>Every agency will show you their best work. That’s fine — but look for work that’s relevant to your business.</p>
<p>If you’re a tuition centre, an agency that’s designed beautiful websites for luxury fashion brands might not understand your market. You want to see work for education businesses, or at least similar service-based businesses in Singapore.</p>
<p><strong>What to look for in portfolio pieces:</strong></p>
<ul>
<li>Did the work achieve clear business results (leads, sales, traffic)?</li>
<li>Is the design appropriate for the target audience?</li>
<li>Does the work look current, or does it feel dated?</li>
<li>Can they explain <em>why</em> they made certain decisions, not just <em>what</em> they did?</li>
</ul>
<p>If an agency can’t show you relevant examples, that’s not necessarily a dealbreaker — but they should be able to explain how their experience translates to your industry.</p>
<h2 id="4-understand-their-pricing-model">4. Understand Their Pricing Model</h2>
<p>Pricing is where most confusion happens. Singapore marketing agencies typically charge in one of these ways:</p>
<h3 id="project-based-pricing">Project-based pricing</h3>
<p>A fixed price for a defined scope of work. Common for website design, branding projects, and one-off campaigns.</p>
<ul>
<li><strong>Pros:</strong> Clear cost, defined deliverables</li>
<li><strong>Cons:</strong> Additional work costs extra, scope changes can cause friction</li>
</ul>
<h3 id="monthly-retainer">Monthly retainer</h3>
<p>A fixed monthly fee for ongoing services. Common for SEO, social media management, and ad campaign management.</p>
<ul>
<li><strong>Pros:</strong> Consistent support, aligned incentives for long-term results</li>
<li><strong>Cons:</strong> You’re committed monthly, can feel expensive if you don’t see immediate results</li>
</ul>
<h3 id="performance-based-pricing">Performance-based pricing</h3>
<p>The agency takes a percentage of ad spend or charges based on results (leads, sales).</p>
<ul>
<li><strong>Pros:</strong> Agency has skin in the game</li>
<li><strong>Cons:</strong> Can get expensive as you scale, potential conflicts of interest</li>
</ul>
<h3 id="hourly-billing">Hourly billing</h3>
<p>Common with freelancers and smaller agencies. You pay for time spent.</p>
<ul>
<li><strong>Pros:</strong> Flexibility, only pay for what you use</li>
<li><strong>Cons:</strong> Costs can be unpredictable, incentivises slow work</li>
</ul>
<p><strong>What’s fair in Singapore?</strong></p>
<p>As a rough guide for SME budgets:</p>
<ul>
<li>Website design: $2,000–$8,000 for a small business site</li>
<li>SEO retainer: $800–$2,500/month</li>
<li>Google/Meta Ads management: $800–$2,000/month (plus ad spend)</li>
<li>Social media management: $800–$2,000/month</li>
<li>Full-service retainer: $2,500–$6,000/month</li>
</ul>
<p>Agencies that are significantly cheaper may be cutting corners. Agencies that are significantly more expensive should be able to clearly justify the premium with results.</p>
<h2 id="5-ask-the-right-questions">5. Ask the Right Questions</h2>
<p>When you meet with an agency, these questions will quickly reveal whether they’re a good fit:</p>
<p><strong>“What results have you achieved for businesses like mine?”</strong>
Vague answers (“we increased their traffic”) are a yellow flag. Good agencies give specifics — “we reduced their cost per lead from $45 to $18 over three months” or “organic traffic grew 180% in six months.”</p>
<p><strong>“Who will actually work on my account?”</strong>
In many agencies, the senior person does the pitch, then hands your account to a junior team member. Find out who’ll be doing the actual work and how experienced they are.</p>
<p><strong>“How do you report on results?”</strong>
You should receive regular reports — monthly at minimum — that clearly show what was done, what it cost, and what results it produced. If an agency is vague about reporting, that’s a red flag.</p>
<p><strong>“What happens if it’s not working?”</strong>
A good agency will have an answer for this. They should be willing to adjust strategy, test new approaches, or have an honest conversation about whether the engagement is the right fit. Agencies that guarantee results should be treated with scepticism — nobody can guarantee Google rankings or ad performance.</p>
<p><strong>“Can I speak to a current client?”</strong>
References matter. Any agency confident in their work will happily connect you with a client who can speak to the experience.</p>
<h2 id="6-watch-for-these-red-flags">6. Watch for These Red Flags</h2>
<p>After working in Singapore’s marketing industry, these are the warning signs we’ve seen trip up business owners:</p>
<h3 id="we-guarantee-first-page-rankings">“We guarantee first page rankings”</h3>
<p>No agency can guarantee Google rankings. Google’s algorithm considers hundreds of factors, and no agency controls all of them. Agencies that make guarantees are either lying or using black-hat techniques that could get your site penalised.</p>
<h3 id="long-lock-in-contracts">Long lock-in contracts</h3>
<p>Be cautious of agencies that require 12-month commitments upfront, especially before you’ve seen any results. A 3-month initial commitment is reasonable — it takes that long to see meaningful results from SEO or ads. But 12 months with no exit clause is a risk.</p>
<h3 id="no-transparency-on-ad-spend">No transparency on ad spend</h3>
<p>If you’re paying for Google or Meta Ads management, you should know exactly how much of your money goes to the platform and how much goes to the agency’s fee. Some agencies bundle these together to hide low ad spend and high margins.</p>
<h3 id="they-dont-ask-about-your-business">They don’t ask about your business</h3>
<p>A good agency will ask lots of questions about your customers, your competitors, your goals, and your constraints before proposing anything. If an agency jumps straight to a proposal without understanding your business, they’re selling you a template, not a strategy.</p>
<h3 id="vague-or-no-reporting">Vague or no reporting</h3>
<p>If you can’t see what work is being done and what results it’s producing, you have no way to evaluate whether the engagement is worthwhile. Clear, regular reporting is non-negotiable.</p>
<h2 id="7-start-small-if-youre-unsure">7. Start Small If You’re Unsure</h2>
<p>If you’ve narrowed it down but aren’t fully convinced, start with a smaller project before committing to a long-term retainer.</p>
<p><strong>Good starter projects:</strong></p>
<ul>
<li>A website audit or SEO audit</li>
<li>A one-month ad campaign test</li>
<li>A single landing page build</li>
<li>A brand strategy session</li>
</ul>
<p>This gives you a feel for the agency’s communication style, work quality, and reliability before you invest in a larger engagement. Pay attention to how they handle the small project — that’s exactly how they’ll handle the big one.</p>
<h2 id="8-trust-chemistry-not-just-credentials">8. Trust Chemistry, Not Just Credentials</h2>
<p>This might sound soft, but it matters. You’re going to work closely with this agency for months or years. If the communication feels off during the sales process, it won’t improve after you sign.</p>
<p><strong>Signs of good chemistry:</strong></p>
<ul>
<li>They explain things in plain language, not jargon</li>
<li>They push back constructively when you suggest something that won’t work</li>
<li>They respond to messages within a reasonable timeframe</li>
<li>They’re honest about what they can and can’t do</li>
<li>You feel like they’re genuinely interested in your business, not just your budget</li>
</ul>
<h2 id="making-your-decision">Making Your Decision</h2>
<p>Here’s a simple framework:</p>
<ol>
<li><strong>Shortlist 3 agencies</strong> based on portfolio, reviews, and initial research</li>
<li><strong>Have a call or meeting with each</strong> — use the questions above</li>
<li><strong>Compare proposals</strong> — not just on price, but on scope, timeline, and expected outcomes</li>
<li><strong>Check references</strong> — speak to at least one current client</li>
<li><strong>Start with a defined project</strong> — prove the relationship before scaling up</li>
</ol>
<p>The right agency will feel like a partner, not a vendor. They’ll challenge your assumptions, bring ideas to the table, and care about results as much as you do.</p>
<h2 id="how-jraft-creative-approaches-client-relationships">How Jraft Creative Approaches Client Relationships</h2>
<p>At Jraft Creative, we work with Singapore SMEs across F&#x26;B, education, healthcare, beauty, fitness, and professional services. Here’s what we believe:</p>
<ul>
<li><strong>Transparency first.</strong> You’ll always know what we’re doing, what it costs, and what results it’s producing. No hidden fees, no bundled ad spend, no vague reports.</li>
<li><strong>No long lock-ins.</strong> We work on monthly retainers with a 3-month initial commitment. After that, you stay because the results justify it — not because of a contract.</li>
<li><strong>We say no when it makes sense.</strong> If we don’t think a service will work for your business, we’ll tell you. We’d rather earn trust than revenue.</li>
<li><strong>Senior team, hands-on.</strong> Our team is small by design. The people you talk to are the people doing the work.</li>
</ul>
<p>If you’re evaluating agencies and want a no-pressure conversation, <a href="/contact/">get in touch</a>. We’re happy to share our honest take on whether we’re the right fit — and if we’re not, we’ll point you in the right direction.</p>  </div> </article>    </main> <footer class="footer" role="contentinfo"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="logo" aria-label="Jraft Creative home"><img src="/images/logo.webp" alt="Jraft Creative" width="60" height="60"></a> <p>Full-service marketing agency in Singapore — web design, SEO, paid ads, and social media content creation for brands that want to grow.</p> </div> <nav class="footer-nav" aria-label="Footer navigation"> <div class="footer-col"> <h4>Services</h4> <a href="/services/ai-search-optimisation/">AI Search (GEO)</a> <a href="/services/website-development/">Website Development</a> <a href="/services/seo-performance/">SEO &amp; Performance</a> <a href="/services/paid-ads/">Paid Ads</a> <a href="/services/social-media/">Social Media</a> </div> <div class="footer-col"> <h4>Company</h4> <a href="/about/">About</a> <a href="/services/website-development/#portfolio">Portfolio</a> <a href="/process/">Process</a> <a href="/#pricing">Pricing</a> <a href="/blog/">Blog</a> <a href="/contact/">Contact</a> </div> <div class="footer-col"> <h4>Industries</h4> <a href="/industries/food-beverage/">F&amp;B &amp; Hospitality</a> <a href="/industries/beauty-aesthetics/">Beauty &amp; Aesthetics</a> <a href="/industries/healthcare/">Healthcare</a> <a href="/industries/fitness/">Fitness &amp; Sports</a> <a href="/industries/education/">Education</a> <a href="/industries/professional-services/">Professional Services</a> <a href="/industries/retail-ecommerce/">Retail &amp; Ecommerce</a> <a href="/industries/creative-events/">Creative &amp; Events</a> <a href="/industries/home-trade/">Home &amp; Trade</a> </div> </nav> </div> <div class="footer-bottom"> <p>&copy; 2026 Jraft Creative. All rights reserved.</p> <div class="footer-legal"> <a href="/privacy-policy/">Privacy Policy</a> <span aria-hidden="true">·</span> <a href="/terms/">Terms of Service</a> </div> </div> </div> </footer> <!-- Back to Top --> <button class="back-to-top" id="backToTop" aria-label="Back to top"> <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"></polyline></svg> </button> <a href="https://wa.me/6582234578?text=Hi%2C%20I%20just%20read%20your%20blog%20post%20%22How%20to%20Choose%20a%20Digital%20Marketing%20Agency%20in%20Singapore%22%20and%20have%20a%20question." class="whatsapp-btn" target="_blank" rel="noopener" aria-label="Chat on WhatsApp"> <svg viewBox="0 0 32 32" width="28" height="28" fill="#fff" aria-hidden="true"><path d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.13 6.742 3.05 9.378L1.054 31.29l6.118-1.962A15.91 15.91 0 0 0 16.004 32C24.826 32 32 24.826 32 16.004S24.826 0 16.004 0zm9.302 22.602c-.39 1.1-2.276 2.106-3.156 2.17-.796.058-1.78.082-2.872-.278a26.3 26.3 0 0 1-2.6-1.074c-4.576-2.186-7.566-6.826-7.796-7.142-.222-.316-1.836-2.478-1.836-4.726 0-2.248 1.162-3.356 1.574-3.814.39-.434.858-.542 1.144-.542.286 0 .572.004.82.014.264.012.618-.1.966.738.39.938 1.294 3.224 1.408 3.458.112.234.19.508.038.82-.15.316-.226.512-.448.79-.222.278-.468.62-.668.832-.222.234-.454.49-.196.962.26.47 1.154 1.906 2.478 3.088 1.702 1.52 3.136 1.99 3.582 2.214.448.222.708.19.968-.114.26-.306 1.118-1.302 1.416-1.75.298-.448.596-.37.998-.222.404.148 2.566 1.21 3.006 1.432.44.222.734.334.844.518.112.186.112 1.074-.278 2.174z"></path></svg> </a> <!-- Google Tag Manager --> <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P7XX5KDQ');
  </script> <!-- Google Ads Conversion Tracking --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17551276654"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17551276654');
  </script> <!-- Common JS --> <script>
    // Lazy-load background images
    var bgObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.backgroundImage = 'url(' + entry.target.dataset.bg + ')';
          bgObserver.unobserve(entry.target);
        }
      });
    }, { rootMargin: '200px' });
    document.querySelectorAll('[data-bg]').forEach(function(el) { bgObserver.observe(el); });

    // Mobile nav toggle with accessibility
    var navToggle = document.getElementById('navToggle');
    var navLinks = document.getElementById('navLinks');

    navToggle.addEventListener('click', function () {
      var isActive = navLinks.classList.toggle('active');
      navToggle.setAttribute('aria-expanded', isActive ? 'true' : 'false');
      navToggle.setAttribute('aria-label', isActive ? 'Close navigation menu' : 'Open navigation menu');
    });

    // Dropdown toggle on mobile with accessibility
    var dropdownWraps = document.querySelectorAll('.nav-dropdown-wrap');
    dropdownWraps.forEach(function(wrap) {
      var toggle = wrap.querySelector('.nav-dropdown-toggle');
      if (toggle) {
        toggle.addEventListener('click', function(e) {
          if (window.innerWidth <= 640) {
            e.preventDefault();
            // Close other open dropdowns
            dropdownWraps.forEach(function(otherWrap) {
              if (otherWrap !== wrap && otherWrap.classList.contains('open')) {
                otherWrap.classList.remove('open');
                var otherToggle = otherWrap.querySelector('.nav-dropdown-toggle');
                if (otherToggle) otherToggle.setAttribute('aria-expanded', 'false');
              }
            });
            var isOpen = wrap.classList.toggle('open');
            toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
          }
        });
      }
    });

    document.querySelectorAll('.nav-links a:not(.nav-dropdown-toggle)').forEach(function (link) {
      link.addEventListener('click', function () {
        navLinks.classList.remove('active');
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.setAttribute('aria-label', 'Open navigation menu');
        dropdownWraps.forEach(function(wrap) {
          wrap.classList.remove('open');
          var toggle = wrap.querySelector('.nav-dropdown-toggle');
          if (toggle) toggle.setAttribute('aria-expanded', 'false');
        });
      });
    });

    // Navbar scroll effect + back to top visibility
    var nav = document.getElementById('nav');
    var backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', function () {
      nav.classList.toggle('scrolled', window.scrollY > 20);
      backToTop.classList.toggle('visible', window.scrollY > 600);
    });

    backToTop.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Scroll reveal
    var revealObserver = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });

    document.querySelectorAll('.reveal').forEach(function (el) {
      revealObserver.observe(el);
    });
  </script> </body> </html>